admin.name = administrator
admin.email = admin@mail.com
admin.password = pswrd
api.email = lapr.api.defaults.EmailAPIAdapter
api.monetaryConversion = lapr.api.defaults.MonetaryConversionAPIAdapter
api.payment = lapr.api.defaults.PaymentAPIAdapter
api.passwordGenerator = lapr.api.defaults.PswGeneratorAPIAdapter