<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.ui.javafx.CreateFreelancerUI">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <BorderPane layoutX="10.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0">
                  <right>
                     <TextField fx:id="txtName" prefWidth="410.0" BorderPane.alignment="CENTER"/>
                  </right>
                  <left>
                     <Label text="Name" BorderPane.alignment="CENTER"/>
                  </left>
               </BorderPane>
               <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <right>
                     <TextField fx:id="txtAddress" prefHeight="26.0" prefWidth="410.0" BorderPane.alignment="CENTER"/>
                  </right>
                  <left>
                     <Label text="Address" BorderPane.alignment="CENTER"/>
                  </left>
               </BorderPane>
               <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                  <right>
                     <TextField fx:id="txtCountry" prefHeight="26.0" prefWidth="410.0" BorderPane.alignment="CENTER"/>
                  </right>
                  <left>
                     <Label text="Country" BorderPane.alignment="CENTER"/>
                  </left>
               </BorderPane>
               <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                  <right>
                     <TextField fx:id="txtEmail" prefHeight="26.0" prefWidth="410.0" BorderPane.alignment="CENTER"/>
                  </right>
                  <left>
                     <Label text="Email" BorderPane.alignment="CENTER"/>
                  </left>
               </BorderPane>
               <BorderPane layoutX="10.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0">
                  <left>
                     <Label text="Expertise" BorderPane.alignment="CENTER"/>
                  </left>
                  <right>
                     <ChoiceBox fx:id="ddExpertise" prefWidth="410.0" BorderPane.alignment="CENTER"/>
                  </right>
               </BorderPane>
               <BorderPane layoutX="10.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0">
                  <right>
                     <TextField fx:id="txtIBAN" prefWidth="410.0" BorderPane.alignment="CENTER"/>
                  </right>
                  <left>
                     <Label text="IBAN" BorderPane.alignment="CENTER"/>
                  </left>
               </BorderPane>
               <BorderPane layoutX="10.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0">
                  <right>
                     <TextField fx:id="txtNIF" prefWidth="410.0" BorderPane.alignment="CENTER"/>
                  </right>
                  <left>
                     <Label text="NIF" BorderPane.alignment="CENTER"/>
                  </left>
               </BorderPane>
            </VBox>
         </center>
         <bottom>
            <BorderPane prefHeight="80.0" prefWidth="518.0" BorderPane.alignment="CENTER">
               <left>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelAction" text="Go Back" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#btnCreateAction" text="Add Freelancer" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <Label text="Create New Freelancer">
            <font>
               <Font name="System Bold" size="24.0"/>
            </font>
         </Label>
         <Label opacity="0.75" text="Fill the fields bellow with the freelancer's information"/>
      </VBox>
   </top>
   <left>
      <StackPane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <StackPane prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
