<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.ui.javafx.DeserializeUI">
   <bottom>
      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="486.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#load" prefWidth="170.0" text="Load" textFill="#47a717">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#noLoad" prefHeight="26.0" prefWidth="170.0" text="Continue Without Loading" textFill="#941616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancel" prefWidth="170.0" text="Quit">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" text="There Was Save Data Detected" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </top>
   <center>
      <Label opacity="0.88" text="DO YOU WISH TO LOAD THE APPLICATION DATA?" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
