<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.ui.javafx.MainMenuCollaboratorUI">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
              <Label prefHeight="58.0" prefWidth="193.0" text="Collaborator Menu" textAlignment="CENTER" BorderPane.alignment="CENTER">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
              </Label>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addTransaction" text="UC1 - Add New Transaction" />
                  <Separator layoutX="10.0" layoutY="207.0" prefHeight="42.0" prefWidth="600.0" />
                  <Button fx:id="btnUC2CTask" mnemonicParsing="false" onAction="#createTask" text="UC 2 - Add New Task" />
                  <Separator prefHeight="42.0" prefWidth="600.0" />
                      <Button fx:id="btnUC3NFre" mnemonicParsing="false" onAction="#addFre" prefHeight="21.0" prefWidth="160.0" text="UC 3 - Add New Freelancer" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
