<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.ui.javafx.MainMenuCollaboratorUI">
   <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="281.0" text="Collaborator Menu" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addTransaction" prefWidth="175.0" text="UC1 - Add New Transaction" />
            <Button fx:id="btnUC2CTask" mnemonicParsing="false" onAction="#createTask" prefWidth="175.0" text="UC 2 - Add New Task" />
                <Button fx:id="btnUC3NFre" mnemonicParsing="false" onAction="#addFre" prefHeight="21.0" prefWidth="175.0" text="UC 3 - Add New Freelancer" />
            <Button layoutX="223.0" layoutY="186.0" mnemonicParsing="false" onAction="#enterUC4" prefHeight="21.0" prefWidth="175.0" text="UC 4 - Load Transaction File" />
            <Button fx:id="btnUC7ViIn" mnemonicParsing="false" onAction="#visInf" prefWidth="175.0" text="UC 7 - Visualize information" />
         </children>
      </VBox>
   </center>
</BorderPane>
