<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.ui.javafx.MainMenuAdminUI">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="308.0" text="Administrator Menu" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnUC8NOrg" mnemonicParsing="false" onAction="#enterUC08" prefHeight="26.0" prefWidth="175.0" text="UC 8 - Add New Organization" />
            <Button mnemonicParsing="false" onAction="#enterUC09" prefWidth="175.0" text="UC 9 - Administrator Statistics" />
            <Button layoutX="223.0" layoutY="187.0" mnemonicParsing="false" onAction="#enterUC13" prefWidth="175.0" text="UC 13 - Manually Send E-mail" />
         </children>
      </VBox>
   </center>
</BorderPane>
